MONGODB_URI=mongodb+srv://admin:admin@tatuajes.otuedod.mongodb.net/?retryWrites=true&w=majority&appName=Tatuajes
GOOGLE_CLIENT_SECRET=81a54df39ca9caa2478ce4ef6c81ed96d45c3c05
GOOGLE_REDIRECT_URI=http://localhost:3000
GOOGLE_REFRESH_TOKEN=your-google-refresh-token
TWILIO_ACCOUNT_SID=AC3c163f792348c7956e5197e8a8d361d4
TWILIO_AUTH_TOKEN=1fb38519f7bd9ff0eda9cf7ca880cb4d
TWILIO_PHONE_NUMBER=+14155238886